{
    "name": "@rubisco0211/quasar-app-extension-qotp",
    "version": "0.0.24",
    "description": "A quasar component for inputting one-time passcode.",
    "author": "RUBisco0211 <1205456072@qq.com>",
    "license": "MIT",
    "type": "module",
    "private": false,
    "main": "src/index.js",
    "exports": {
        ".": "./src/index.js",
        "./components": {
            "types": "./src/components/index.d.ts",
            "import": "./src/components/index.js",
            "default": "./src/components/index.js"
        },
        "./src/index.js": "./src/index.js",
        "./src/boot/register.js": "./src/boot/register.js",
        "./package.json": "./package.json"
    },
    "scripts": {
        "test": "echo \"No test specified\" && exit 0",
        "release": "npm publish --access=public && cd ../demo && quasar ext add @rubisco0211/qotp@latest"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RUBisco0211/quasar-app-extension-qotp.git"
    },
    "homepage": "https://quasar-app-extension-qotp.vercel.app/#/",
    "bugs": {
        "url": "https://github.com/RUBisco0211/quasar-app-extension-qotp/issues"
    },
    "engines": {
        "node": ">= 12.2.0",
        "npm": ">= 5.6.0",
        "yarn": ">= 1.6.0"
    },
    "keywords": [
        "quasar",
        "app extension",
        "otp"
    ]
}
